# Resources required by the sample browser and most samples.
[Essential]
Zip=../Media/packs/SdkTrays.zip
Zip=../Media/packs/profiler.zip
FileSystem=../Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../Media
FileSystem=../Media/fonts
FileSystem=../Media/materials/programs

FileSystem=../Media/IG2App
Zip=../Media/packs/ogredance.zip
Zip=../Media/packs/Sinbad.zip
 
FileSystem=../Media/materials/scripts
FileSystem=../Media/materials/textures
# FileSystem=../Media/materials/textures/nvidia
FileSystem=../Media/models
# FileSystem=../Media/particle
# FileSystem=../Media/DeferredShadingMedia
# FileSystem=../Media/DeferredShadingMedia/DeferredShading/post
# FileSystem=../Media/PCZAppMedia
# FileSystem=../Media/materials/scripts/SSAO
# FileSystem=../Media/materials/textures/SSAO
# FileSystem=../Media/volumeTerrain
# Zip=../Media/packs/cubemap.zip
# Zip=../Media/packs/cubemapsJS.zip
Zip=../Media/packs/dragon.zip
Zip=../Media/packs/fresneldemo.zip
# Zip=../Media/packs/ogretestmap.zip
# Zip=../Media/packs/skybox.zip
# Zip=../Media/volumeTerrain/volumeTerrainBig.zip

# FileSystem=../Media/PBR
# FileSystem=../Media/materials/textures/glTF2_IBL
Zip=../Media/packs/DamagedHelmet.zip

# FileSystem=../Media/HLMS

 
# Materials for visual tests
# [Tests]
# FileSystem=../Tests/Media
